[Desktop Entry]
Name=Videomass
GenericName=Interfaccia grafica per ffmpeg
Comment=Interfaccia grafica per ffmpeg
Exec=/usr/bin/videomass %F
Icon=/usr/share/pixmaps/videomass.png
Terminal=false
Type=Application
Categories=AudioVideo;
